http {
    upstream mybackend {
        server first-site.example.com;
        server mysecond-site.example.com;
        server third-site.example.com;
        server fourth-site.example.com;
        server fifth-site.example.com;
        server sixth-site.example.com;
    }

    server {
        listen 80;
        server_name myloadbalancer.example.com;

        location / {
            proxy_pass http://mybackend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
