# /etc/nginx/nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server first_site:8081;
        server second_site:8082;
        server third_site:8083;
        server fourth_site:8084;
        server fifth_site:8085;
        server sixth_site:8086;
    }

    server {
        listen 80;
        server_name loadbalancer;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
